:root {
  --gridList-column: 250px;
  --gridList-rows: 250px;
  --gridList-gap: 6px;
}
.navbar {
  width: 100%;
  background-color: cadetblue;
  margin: 0 !important;
  display: flex;
  justify-content: space-between;
}
.searchBox {
  display: flex;
}
.giftsContainer {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
  grid-auto-rows: var(--gridList-rows);
  grid-template-rows: masonry;
  grid-auto-flow: row dense;
  grid-gap: var(--gridList-gap, 6px);
  gap: var(--gridList-gap, 6px);
  align-items: center;
}

.singleGifContainer {
  position: relative;
  overflow: hidden;
}
.gif {
  width: 100%;
  object-fit: contain;
}
.gifTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
}
